# springboot-api

./: .env  README.md  build.gradle
src/main/java/com/heyma/service/core/: MicrowsApplication.java  ServletInitializer.java
src/main/java/com/heyma/service/core/config/: Swagger2Config.java
src/main/java/com/heyma/service/core/controller/dto/: ClientDto.java  ParameterDto.java  ParameterItemDto.java  UserDto.java
src/main/java/com/heyma/service/core/controller/v1/: ClientController.java  HashMapConverter.java  ParameterController.java  UserController.java
src/main/java/com/heyma/service/core/controller/vo/: ClientVo.java
src/main/java/com/heyma/service/core/model/dao/: Dao.java  SpringHibernateDao.java
src/main/java/com/heyma/service/core/model/entity/app/: Client.java  ClientAddress.java
src/main/java/com/heyma/service/core/model/entity/config/: Category.java  Parameter.java  ParameterItem.java
src/main/java/com/heyma/service/core/model/entity/security/: Role.java  User.java  UserRole.java
src/main/java/com/heyma/service/core/model/repository/app/: ClientAddressRepository.java  ClientRepository.java
src/main/java/com/heyma/service/core/model/repository/config/: CategoryRepository.java  ParameterItemRepository.java  ParameterRepository.java
src/main/java/com/heyma/service/core/model/repository/security/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/heyma/service/core/security/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/heyma/service/core/service/app/: ClientService.java  ClientServiceImpl.java
src/main/java/com/heyma/service/core/service/config/: ParameterItemService.java  ParameterItemServiceImpl.java  ParameterService.java  ParameterServiceImpl.java
src/main/java/com/heyma/service/core/service/security/: AuthServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/heyma/service/core/util/: ErrorMessage.java  RestConstant.java  RestDefaultExceptionHandler.java  ResultResponse.java  SecurityConstants.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/heyma/service/core/: MicrowsSecurityApplicationTests.java
